<html lang="en">
<head>
    <title>Client</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/socket.io-client/dist/socket.io.js"></script>
</head>

<body class="container jumbotron jumbotron-fluid">
    <script src="publisher.js"></script>

    <div class="col-12 text-center">

        <strong class="mt-8">Send a Broadcast message</strong>
        <hr>

        <div class="form-group row">
            <label class="col-md-4 col-form-label text-md-right" for="title">Title</label>

            <div class="col-md-6">
                <input type="text" name="title" id="title" class="form-control">
            </div>
        </div>

        <div class="form-group row">
            <label class="col-md-4 col-form-label text-md-right" for="message">Message</label>

            <div class="col-md-6">
                <textarea name="message" id="message" class="form-control" rows="5"></textarea>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-md-4 col-form-label text-md-right" for="channel">Channel</label>

            <div class="col-md-6">
                <select name="channel" id="channel" class="form-control">
                    <option value="">Select</option>
                    <option value="channel-demo1">Channel 1</option>
                    <option value="channel-demo2">Channel 2</option>
                    <option value="channel-demo3">Channel 3</option>
                </select>
            </div>
        </div>

        <div class="form-group row m-auto">
            <label class="col-md-4 col-form-label text-md-right">Send</label>

            <div class="col-md-6">
                <button type="button" id="submitBtn" class="btn btn-danger btn-block">
                    Broadcast
                </button>
            </div>
        </div>

        <div id="errorSpan" class="mt-4"></div>

    </div>

</body>
</html>