<html lang="en">
<head>
    <title>Client</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/socket.io-client/dist/socket.io.js"></script>
    <script src="subscriber.js"></script>
</head>

<body class="container jumbotron border border-dark mt-4 pt-3" style="min-height: 600px;">
    <h3>Subscribers</h3>

    <div>
        <label for="newChannel">Enter Channel name: </label>
        <input type="text" id="newChannel">
        <button id="subscribeBtn">Subscribe</button>
    </div>
    <hr>
    <br>
    <div class="row mx-4 my-auto text-center">
        <div class="flex-center position-ref col-12">
            <strong>Channel 1</strong>
            <hr>
            <div id="alertContainer1"></div>
        </div>
    </div>
</body>
</html>